<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background: rgb(38,90,172);
            background: linear-gradient(150deg, rgba(38,90,172,1) 0%, rgba(0,0,0,1) 78%);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
        }

        .card {
            position: relative;
            border: 1px solid none;
            border-radius: 0.6rem 0.6rem 0.6rem 0.6rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            overflow: hidden;
            background-color: white;
            width: 80vw;
            height: 70vh;
            align-items: center;
            justify-content: center;
        }
        .card-body {
            padding: 1rem;
            width: 90%;
           
        }
        table {
            position: relative;
            width: 100%;
        }
        td {
            padding: 1rem;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
            border-radius: 0.1rem 0.1rem 0.1rem 0.1rem;
        }

    </style>
    <title>Uživatelé</title>
</head>
<body>
    <main>
        <div class="card">
            <div class="card-body">
                <h1>Uživatelé</h1>
                <table>
                    <tr>
                        <th>Jméno a Příjmení</th>
                        <th>Věk</th>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td>Franta Novák</td>
                        <td>30</td>
                        <td>franata@skolavdf.cz</td>
                    </tr>
                    <tr>
                        <td>Franta Novák</td>
                        <td>30</td>
                        <td>franata@skolavdf.cz</td>
                    </tr>
                    <tr>
                        <td>Franta Novák</td>
                        <td>30</td>
                        <td>franata@skolavdf.cz</td>
                    </tr>
                    <tr>
                        <td>Franta Novák</td>
                        <td>30</td>
                        <td>franata@skolavdf.cz</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>
</html>